NODE_ENV=staging
NEXT_PUBLIC_API=https://test.api.myfomo.io/v1
NEXT_PUBLIC_MEDIA_API=https://test.media.myfomo.io
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HVPIcGGTGLaoBgeyXuRyJ6wonYC6QDaTPwO3Wg5V85keEOzptmx99k5Z9quTmoGXa6btyEoXo5RxgxgemtUFn9Y006oRn58yy